<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Wordle</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./wordle.js"></script>
  </head>
  <body>
    <section class = "title">
    <section id = "left_nav">
      <button  class = "dont_display">&#9681</button>
      <button  class = "dont_display">&#63</button>
      <button  class = "dont_display" >&#9432</button>
    </section>
    <h1 id = "header">Wordle</h1>
    <h3> Lotion. Like Notion, but Worse.</h3>
    <section id = "right_nav">
      <button id = "darkness" class = "button_style" onclick="set_dark()">&#9681</button>
      <button id = "hinted" class = "button_style" onclick="get_hint()">&#63</button>
      <button ID = "INST" class = "button_style" onclick="get_instruction()">&#9432</button>
    </section>
    </section>
    <hr>
    
    <img id = "congrats" ></img>
    <section id = "mid">
      <div id = "leftside">
      <span id="game_board"></span>
      <br>

      <button id = "startover" onclick="reset()">Start over</button>
      </div>
      <div id = "rightside">

        <span id = "howto"> 
          <h2> How To Play </h2>
          <li>Start Typing. The letters will appear in the box</li>
          <li>Remove letters with backspace</li>
          <li>Hit Enter/Retuen to submit answer</li>
          <li>letter with yellow background exist in word, but in wrong spot</li>
          <li>letters with grey background are in incorrect spot</li>
          <li>if you need a hint, press the "?" button</li>
        </span>
      </div>
      
    </section>
    <h1 id="answer"></h1>
    <h1 id="hint"></h1>
  </body>
</html>


