body {
  
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: black;
}
#right_nav{
  flex: auto;
  text-align: right;
}
#left_nav{
  flex: auto;
  text-align: left;
}
#header{
  font-size: 32px;
  text-align: center;
  margin-left: 150px;
}
#game_board{
  display: flex;
  flex-wrap: wrap;
  height: 300px;
  width: 300px;
  margin: 0 auto;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
}

#game_board.hidden{
  display: none;
}
#answer{
  font-size: 10px;
  margin-top: 200px;
  text-align: center;
  background-color: red;
  color: white;

}
.box{
  display: flex;
  border: 3px solid gray;
  height: 55px;
  width: 55px;
  margin: 2px;
  font-size: 32px;
  font-weight: bold;
  align-items: center;
  justify-content: center;
}

.rightplace_color{
  background-color: green;
  color: white;
  border-color: white;


}
.rightletter_color{
  background-color: yellow;
  color: white;
  border-color: white;

}
.wronglettercolor{
  background-color: lightslategrey;
  color: white;
  border-color:white ;

}
.title{
  display: flex;
}
 
.button_style{
  margin: 20px;
  background-color: transparent;
  border: none;
  font-size: 30px;
  cursor: auto;


}
.change_to_dark{
  background-color: black;
  color: white;
}
.invert{
  color: white;
  
}


#hint{
  font-size: 16px;
  background-color: beige;
  color: black;
  
}
#hint.show{
  display: none;
}

#mid{
  display: flex;
}
#leftside{
  flex: 1;
}
#rightside.show{
  display: block;
  border-left: solid grey 1px;
  flex: 1;
  height: 400px;
}
#rightside{
  display: none;
}
li{
  text-align: left;
  margin-left: 20px;
}
h2{
  text-align: left;
  margin-left: 20px;
}
img{
  justify-content: center;
  align-items: center;
}

.dont_display{
  visibility: hidden;
}
